# qiniu-tool

./: .gitignore  README.md  pom.xml
qiniuoss-spring-boot-autoconfigure/: pom.xml
qiniuoss-spring-boot-autoconfigure/src/main/java/cn/dqb/qiniuoss/autoconfigure/: QiniuOssAutoConfiguration.java  QiniuProperty.java
qiniuoss-spring-boot-autoconfigure/src/main/java/cn/dqb/qiniuoss/autoconfigure/entity/: MIMEType.java  OkHttpUtil.java  QiniuHelper.java
qiniuoss-spring-boot-autoconfigure/src/main/java/cn/dqb/qiniuoss/autoconfigure/exception/: GenericException.java  QiniuException.java  QiniuOssException.java
qiniuoss-spring-boot-autoconfigure/src/main/java/cn/dqb/qiniuoss/autoconfigure/helper/: QiniuHelper.java  ResourceManagerHelper.java  UploadHelper.java  UptokenHelper.java
qiniuoss-spring-boot-autoconfigure/src/main/java/cn/dqb/qiniuoss/autoconfigure/task/: AbstractQiniuBaseTask.java  IQiniuBaseTask.java  QiniuAsyncPfopTask.java  QiniuFileUploadTask.java  QiniuMoveTask.java  QiniuStatusQueryTask.java  QiniuSyncSaveasTask.java  QiniuVframeTask.java  QiniuWaterMarkTask.java
qiniuoss-spring-boot-autoconfigure/src/main/java/cn/dqb/qiniuoss/autoconfigure/upload/: FileUploader.java
qiniuoss-spring-boot-simples/: pom.xml
qiniuoss-spring-boot-simples/src/main/java/cn/dqb/qiniuosssimples/: QiniuOssSimplesApplication.java
qiniuoss-spring-boot-simples/src/main/java/cn/dqb/qiniutool/: QiniuToolApplication.java
qiniuoss-spring-boot-simples/src/main/resources/: application-temp.yml
qiniuoss-spring-boot-simples/src/test/java/cn/dqb/qiniuosssimples/: QiniuHelperTest.java  QiniuOssSimplesApplicationTests.java  ResourceManagerHelperTest.java  UploadHelperTest.java  UptokenHelperTest.java
qiniuoss-spring-boot-simples/src/test/java/cn/dqb/qiniutool/: QiniuHelperTest.java  QiniuTokenTest.java  QiniuToolApplicationTests.java  QiniuUploaderTest.java
qiniuoss-spring-boot-starter/: pom.xml
src/main/java/cn/dqb/qiniutool/entity/: MIMEType.java  OkHttpUtil.java  QiniuHelper.java  QiniuProperty.java
src/main/java/cn/dqb/qiniutool/exception/: GenericException.java  QiniuException.java
src/main/java/cn/dqb/qiniutool/task/: AbstractQiniuBaseTask.java  IQiniuBaseTask.java  QiniuAsyncPfopTask.java  QiniuStatusQueryTask.java  QiniuSyncSaveasTask.java  QiniuVframeTask.java  QiniuWaterMarkTask.java
src/main/resources/: application.yml
